import requests

url = "https://api.firecrawl.dev/v1/scrape"

payload = {
    "url": "https://lightinginc.com/lamps",
    "formats": ["extract", "markdown"],
    "onlyMainContent": True,
    "extract": {"schema": {
            "name": "name",
            "description": "description",
            "color": "color",
            "width_diameter": "Width/Dia",
            "height": "Height",
            "wattage": "Wattage",
            "type": "Type",
            "material": "material",
            "price": "List Price",
            "sku": "SKU",
            "image_url": "image_url"
        }},
    "actions": [
        {
            "type": "scroll",
            "direction": "down"
        }
    ]
}
headers = {
    "Authorization": "Bearer FIRECRAWL_API_KEY",
    "Content-Type": "application/json"
}

response = requests.request("POST", url, json=payload, headers=headers)

print(response.text)